<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="/js/angular.js"></script>
</head>
<style>
#outerdiv
{
   width:640px;
   height:900px;
   overflow:hidden;
   position:absolute;
   left: 0px;
}

#inneriframe
{
   position:absolute;
   top:-222px;
   left:-640px;
   width:1260px;
   height:1090px;
}

#socketInfo
{
   width:650px;
   height:900px;
   overflow:hidden;
   position:absolute;
   left: 640px;
}
</style>

<body ng-app="showme" ng-controller="apiController">
	<div id="outerdiv">
    <iframe src="http://tinyurl.com/hldl3rn" id="inneriframe" scrolling="no"></iframe>
   </div>
   <div id="socketInfo">
      <h1>Socket Information</h1>
      <table class="table table-hover table-bordered">
         <thead>
            <tr class="success">
              <th>Socket.on (for calling)</th>
              <th>Params</th>
              <th>Socket.emit (for listening response)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
              <td>updateLeaderLocation</td>
              <td>{user_id: string, lat: number, lng: number}</td>
              <td>
               <ul>
                 <li>updateLocationSuccess</li>
                 <li>updateLocationFalse</li>
                 <button ng-click="getResponseExample('updateLeaderLocation')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>updateLeaderStatus</td>
              <td>{user_id: string, active: boolean}</td>
              <td>
               <ul>
                 <li>updateStatusToActive</li>
                 <li>updateStatusToInactive</li>
                 <li>updateStatusFalse</li>
                 <button ng-click="getResponseExample('updateLeaderLocation')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>            
            </tr>
            <tr>
              <td>callStart</td>
              <td>{user_id: string, leader_id: string, dialog_id: string}</td>
              <td>
               <ul>
                 <li>callStartFalse</li>
                 <li>callStartSuccess</li>
                 <button ng-click="getResponseExample('callStart')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>getPrice</td>
              <td>{id: string, role: string (user or leader)}</td>
              <td>
               <ul>
                 <li>getPriceSuccess</li>
                 <li>getPriceFalse</li>
                 <button ng-click="getResponseExample('getPrice')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>merchandiseRequest</td>
              <td>{merchandise_type: string, shipping_fee: number, merchandise_fee: number}</td>
              <td>
               <ul>
                 <li>merchandiseRequestSuccess</li>
                 <li>merchandiseRequestFalse</li>
                 <button ng-click="getResponseExample('merchandiseRequest')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>acceptMerchandiseRequest</td>
              <td>{id: string, merchandise_fee: number, shipping_fee: number}</td>
              <td>
               <ul>
                 <li>acceptMerchandiseRequestFalse</li>
                 <li>acceptMerchandiseRequestSuccess</li>
                 <button ng-click="getResponseExample('acceptMerchandiseRequest')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>callEnd</td>
              <td>{id: string}</td>
              <td>
               <ul>
                 <li>callEndFalse</li>
                 <li>callEndSuccess</li>
                 <button ng-click="getResponseExample('callEnd')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
            <tr>
              <td>getCallByUserId</td>
              <td>{user_id: string}</td>
              <td>
               <ul>
                 <li>getCallByUserIdFail</li>
                 <li>getCallByUserIdSuccess</li>
                 <button ng-click="getResponseExample('getCallByUserId')" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Example Response</button>
               </ul>
              </td>
            </tr>
         </tbody>
      </table>
   </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">{{name}} example response</h4>
          </div>
          <div class="modal-body">
            <pre>{{response | json}}</pre>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/app.js"></script>
    <script src="/js/apiController.js"></script>
</body>
</html>