<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <button id="m">Update To False </button><button id="a">Update to True</button><button id="location">Update Location</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
      var socket; 
      $("#a").click(function() {
        // alert( "Handler for .click() called." );
        // socket = io.connect('http://51.254.98.255');
        socket = io.connect('http://localhost');
        socket.emit('updateLeaderStatus', '{"user_id": "1", "active": true}');
        socket.on("updateStatusToActive", function(data){
          console.log(data);
        });
        socket.on("updateStatusFalse", function(data){
          console.log(data);
        })      
      });
      $("#location").click(function() {
        // alert( "Handler for .click() called." );
        // socket = io.connect('http://51.254.98.255');
        socket = io.connect('http://localhost');
        socket.emit('updateLeaderLocation', {"user_id": "1", "lat": 123, "lng":3211});
        socket.on("updateLocationFalse", function(data){
          console.log(data);
        });
        socket.on("updateLocationSuccess", function(data){
          console.log(data);
        })      
      });
      $("#m").click(function() {
        // alert( "Handler for .click() called." );
        socket.emit('updateLeaderStatus', {"user_id" : "1", "active": false});
        socket.on("updateStatusToInactive", function(data){
          console.log(data);
        });
        socket.on("updateStatusFalse", function(data){
          console.log(data);
        }) 
      });
      // io.connect('http://localhost').on("updateStatusSuccess", function(data){
      //   console.log(data);
      // })      
      
    </script>
  </body>
</html>